{
  "name": "chatflow",
  "version": "1.0.10",
  "description": "",
  "main": "dist/chatflow.js",
  "scripts": {
    "start": "npx webpack-dev-server --hot --debug --devtool source-map --inline",
    "build": "npx cross-env ENV=prod NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kochetov_dd/chatflow.git"
  },
  "author": "Danil Kochetov <danil.kochetov@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kochetov_dd/chatflow#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "postcss-object-fit-images": "^1.1.2",
    "prop-types": "^15.6.1",
    "react-svg-loader": "^2.1.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.2",
    "webpack-node-externals": "^1.6.0"
  }
}
